
ูุซููุฉ ูุชุทูุจุงุช ูุธุงู ููุตุฉ ุชุงุฌุฑ
ุงููุบุฉ: ุนุฑุจู / ุฅูุฌููุฒู
 ุงูุฃููุงู ุงูุฑุณููุฉ:
 ุจุฑุชูุงูู: #de703f
 ุฃุฎุถุฑ: #4c9b7a

๐ข ุงูุนุจุงุฑุฉ ุงูุชุณููููุฉ ุงูุฑุฆูุณูุฉ
ุชุธูุฑ ุจุดูู ุจุงุฑุฒ ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:
 "ุชุงุฌุฑ ูู ุณูู ุงูุฌููุฉ ููู ุชุงุฌุฑ"
ูููู ุชุนุฏูููุง ูู ููุญุฉ ุงูุชุญูู (Dashboard).
ูุงุฌูุฉ ุงููุณุชุฎุฏู:
ุงูุณูุงูุฏุฑ ุงูุฑุฆูุณู ููุตูุฑ:
ุชูููุฑ 3 ุณูุงูุฏุงุชุ ูุญุชูู ูู ุณูุงูุฏ ุนูู 4 ุตูุฑ ูุชู ุงูุชุจุฏูู ุจูููุง ุชููุงุฆููุง ูู 5 ุซูุงูู.
ุฅููุงููุฉ ุชุนุฏูู ุงูุตูุฑ ููุฐูู ุงููุตูุต ุงูุชู ุชุธูุฑ ุนูู ูู ุณูุงูุฏ ูู ููุญุฉ ุงูุชุญูู (Dashboard).
ุชุฑุชูุจ ุธููุฑ ุงูุณูุงูุฏุงุช ุนูู ุงูุตูุญุฉ:
ุงูุณูุงูุฏ ุงูุฃูู: ุฃุนูู ุงูุตูุญุฉ (ุงููุณู ุงูุงูุชุชุงุญู).
ุงูุณูุงูุฏ ุงูุซุงูู: ูุธูุฑ ูู ููุชุตู ุงูุตูุญุฉ.
ุจุนุฏ ุงูุณูุงูุฏ ุงูุซุงูู ูุจุงุดุฑุฉู: ูุชู ุนุฑุถ ูุณุชุทููุงุช ุงูุฃูุณุงู (ุงููุฆุงุช) ุงูุชู ุชุญุชูู ุนูู ุตูุฑุฉ ูููุฒุฉ ูุงุณู ุงููุณู.
ุงูุณูุงูุฏ ุงูุซุงูุซ: ูุจู ููุงูุฉ ุงูุตูุญุฉ.
ุงููุณู ุงูุณููู: ูุชู ุนุฑุถ ูุนูููุงุช ุฅุถุงููุฉ ุซุงุจุชุฉ ุนูู ุงููููุนุ ููุง ูู ูุจููู ุฃุตูุงู ูู ุงูุชุตููู ุงูุญุงูู.
ุชุตููู ุฃูุณุงู ูููุฒุฉ ุญุณุจ ููุน ุงููุญู:
 ูุชู ุฅูุดุงุก ุนุฏุฉ ูุณุชุทููุงุช ุนุฑูุถุฉ (Full-Width Sections) ุจุงุฑุชูุงุน ููุฎูุถุ ููุฏุณุฉ ููู ุจุนุถูุง ุงูุจุนุถุ ุชุญุชูู ุนูู ุตูุฑุฉ ูููุฒุฉ ูุงุณู ุงููุฆุฉุ ูุชุดูู ุนูู ุณุจูู ุงููุซุงู:
ุงูุฏูุงููู: ููุงุฏ ุชูููููุฉ ูุบุฐุงุฆูุฉ ููุฏูุงููู
ุงูุณูุจุฑ ูุงุฑูุช: ููุงุฏ ุบุฐุงุฆูุฉ ููุณูุจุฑ ูุงุฑูุช
ุงูููุงูู ูุงููุงููุดูุจ: ููุงุฏ ุบุฐุงุฆูุฉ ูููููุงุช ููููุงูู ูุงููุงููุดูุจุงุช
ุงููุทุงุนู: ููุงุฏ ุบุฐุงุฆูุฉ ูููููุงุช ููุทูู ูููุทุงุนู
ุงููุญุงูุต: ููุงุฏ ุบุฐุงุฆูุฉ ููุญูููุงุช ูุงููุญูุตุงุช
ูุญูุงุช ุงูุญูููุงุช: ููุงุฏ ุบุฐุงุฆูุฉ ูููููุงุช ูุญูุงุช ุงูุญูููุงุช
ุงูููุชุจุฉ / ุงููุฑุทุงุณูุฉ: ูุณุชูุฒูุงุช ููุชุจูุฉ ููุฑุทุงุณูุฉ

ุฑุจุท ุงูููุชุฌุงุช ุจุงูุฃูุณุงู ุงููุชุนุฏุฏุฉ:
ุฅููุงููุฉ ุธููุฑ ุงูููุชุฌ ููุณู ุถูู ุนุฏุฉ ุฃูุณุงู ุญุณุจ ุงูุญุงุฌุฉ.
ุนูู ุณุจูู ุงููุซุงู: ููุชุฌ ูููู ุฅุถุงูุชู ููุณู ุงููุทุงุนู ููู ุงูููุช ููุณู ููุณู ุงูุณูุจุฑ ูุงุฑูุช.
ุฅููุงููุฉ ุธููุฑ ุงูููุชุฌ ุถูู ูุณู ุงูุชุฎููุถุงุช ุฃู ุงูุนุฑูุถ ุงูููุณููุฉุ ุฏูู ุงูุชุฃุซูุฑ ุนูู ุชูุงุฌุฏู ุถูู ุฃูุณุงูู ุงูุฑุฆูุณูุฉ.
๐น 1. ุฎุตุงุฆุต ุนุงูุฉ ูููููุน
ุงููููุน ููุชูุญ ููุชุตูุญ ุงูุนุงู ุจุฏูู ุชุณุฌูู.
ุงูุฒุงุฆุฑ ููููู ุชุตูุญ ุงูููุชุฌุงุช ูุงูุนุฑูุถุ ููู ูุง ููููู ุงูุทูุจ ุฅูุง ุจุนุฏ ุงูุชุณุฌูู.
ุนูุฏ ุงูุชุณุฌููุ ููุทูุจ ูู ุงูุชุงุฌุฑ ุชุญุฏูุฏ ููุน ุนููู ูู ุงูุฎูุงุฑุงุช ุงูุชุงููุฉ:
ุจูุงูุฉ
ุณูุจุฑ ูุงุฑูุช ูุชูุณุท
ุณูุจุฑ ูุงุฑูุช ูุจูุฑ
ูุทุนู
ูุญู ุญูููุงุช
ููุชุจุฉ
ููููุดูุจ
๐น 2. ุตูุญุฉ ุงูุฒุงุฆุฑ
ุชุตูุญ ุงูููุชุฌุงุช ุญุณุจ ุงูุชุตูููุงุช (ููุฏุงุฑ ูู ููุญุฉ ุงูุฃุฏูู).
ุชุตูุญ ุงูุนุฑูุถุ ุงูุจุญุซุ ููุนูููุงุช ุงูุดุฑูุงุช.
ูุง ูููู ุงูุฅุถุงูุฉ ููุณูุฉ ุฃู ุชูููุฐ ุงูุทูุจ ุฅูุง ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู.
ุฒุฑ "ุณุฌูู ุงูุขู" ุธุงูุฑ ุจูุถูุญ ูู ุงูููุฏุฑ ูุตูุญุงุช ุงูููุชุฌุงุช.
ูู ูุงุฌูุฉ ุงูุฒุงุฆุฑ ูุธูุฑ ูุณู ุฏุนุงุฆู ุจุตูุฑ ูุชุญุฑูุฉ ุชุชุบูุฑ ูู ูฅ ุซูุงููุ ุชูุฑูุน ุงูุตูุฑ ูู ููุญุฉ ุงูุฃุฏูู.
๐น 3. ุตูุญุฉ ุงูุชุณุฌูู
ุงูุงุณู ุงูุชุฌุงุฑู
ุฑูู ุงููุงุชู
ุชุฃููุฏ ุฑูู ุงููุงุชู ุนุจุฑ ููุฏ SMS
ุงููุฏููุฉ / ุงูููุทูุฉ
ุงููููุน ุงูุชูุตููู
ุงุฎุชูุงุฑ ุงูุชุฎุตุต
ูููุฉ ุงููุฑูุฑ
ุฑุงุจุท ุฅุญุงูุฉ (ุงุฎุชูุงุฑู)
ูุจูู ุงูุดุฑูุท ูุงูุฃุญูุงู
ููุงุญุธุฉ: ูุง ุชุชุทูุจ ุฑูุน ุตูุฑุ ูุงููุงุฌูุฉ ุจุณูุทุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู.
๐น 4. ููุญุฉ ุชุญูู ุงูุฃุฏูู
ุงูุฅุญุตุงุฆูุงุช ุงูุฑุฆูุณูุฉ:
ุนุฏุฏ ุงููุชุงุฌุฑ ุงููุณุฌูุฉ.
ุนุฏุฏ ุงููุชุงุฌุฑ ุงููุดุทุฉ ุฎูุงู ุขุฎุฑ 30 ููู.
ุนุฏุฏ ุงููุชุงุฌุฑ ุงูุชู ููุฐุช ุฃูู ุทูุจ.
ูุชูุณุท ููููุฉ ุงูุทูุจุงุช (ูููู/ุฃุณุจูุนู/ุดูุฑู).
ุฅุฌูุงูู ุงูุนูููุฉ ุงููุณุชุญูุฉ ููู ููุฏูุจุฉ.
ุนุฑุถ ุฃูุถู ุงูููุฏูุจุงุช ูุงููุชุงุฌุฑ ุฃุฏุงุกู.
ุนุฏุงุฏ ูุจูุนุงุช ุดุงูู ูุธูุฑ ูู ูุงุฌูุฉ ุงูุฃุฏูู ุงูุฑุฆูุณูุฉุ ูุชู ุชุญุฏูุซู ุชููุงุฆููุง ููุฃุฎุฐ ุจุนูู ุงูุงุนุชุจุงุฑ ุงูุทูุจุงุช ุงููุฑุฌุนุฉ.
ุฅุฏุงุฑุฉ ุงููุชุงุฌุฑ:
ุจูุงูุงุช ูู ูุชุฌุฑุ ุงูุชุฎุตุตุ ุงูููุทูุฉุ ุงูููุฏูุจุฉ (ุฅู ูุฌุฏุช).
ุงูุชุฑุชูุจ ุญุณุจ ุงููุดุงุท ุฃู ุญุฌู ุงูุทูุจุงุช.
ุชุตููุฉ ุญุณุจ ุงูููุทูุฉุ ุงูุชุฎุตุตุ ุฃู ุงูุญุงูุฉ (ูุดุท/ุบูุฑ ูุดุท).
ุฅููุงููุฉ ุฅุถุงูุฉ ุฑุตูุฏ ูุฃู ุชุงุฌุฑ (ูุซูุงู 10 ุฏูุงููุฑ ุชุนููุถ ุฃู ููุงูุฃุฉ)ุ ูุธูุฑ ูุจุงุดุฑุฉ ูู ุตูุญุฉ ุงููุชุฌุฑ.
ุฅุฏุงุฑุฉ ุงูููุฏูุจุงุช:
ุงูุงุณูุ ุฑุงุจุท ุงูุฅุญุงูุฉุ ุงูููุทูุฉุ ุนุฏุฏ ุงููุชุงุฌุฑ ุงููุณุฌูุฉุ ุนุฏุฏ ุงููุชุงุฌุฑ ุงููุดุทุฉ (ูุฏูุช ุทูุจ)ุ ุงูุนูููุฉ.
ุฅุญุตุงุฆูุงุช ุงูููุชุฌุงุช:
ุฃูุซุฑ ุงูููุชุฌุงุช ูุจูุนูุง (ูููู/ุฃุณุจูุนู/ุดูุฑู).
ูุจูุนุงุช ูู ููุชุฌ ููู ุชุตููู.
ุชุฑุชูุจ ุญุณุจ ุงููููุฉ ุฃู ุงููููุฉ.
๐๏ธ ูุชุทูุจุงุช ุชูููุฉ ูุญุฏุซุฉ ูููุธุงู ููู ูููุฐุฌ ุงูุนูู ุงูุฌุฏูุฏ
๐ ููุงุญุธุฉ ุนุงูุฉ
ุฌููุน ูุฐู ุงูุชุญุฏูุซุงุช ูุฎุตุตุฉ ูุตูุญุฉ ุงูุฃุฏูู (Dashboard)ุ ูุชุดูู ุงูุฌุฏูู ุงูุฃุณุงุณู ูุทูุจุงุช ุงูุฏูุงููู ูุงูุนููุงุกุ ููุฐูู ุงูุฌุฏูู ุงูุซุงูู ูุทูุจุงุช ุงููุตูุน ุงูุณุงุนุฉ 10 ุตุจุงุญูุง.
ูุชู ุงุณุชุฎุฏุงู ููุณ ุงูุฌุฏูู ุนูู ุญุณุงุจ ูุฎุตุต ุจุงุณู "ุฃููู ุงููุณุชูุฏุน"ุ ููู ููุณ ูุทููุจูุง ุชูุนููู ูุจุฏุฆููุงุ ุญูุซ ุณูุชู ุงุณุชุฎุฏุงู ุตูุญุฉ ุงูุฃุฏูู ูุฅุฏุงุฑุฉ ุงูุทูุจุงุช.

โก๏ธ 1๏ธโฃ ุงูุฌุฏูู ุงูุฃุณุงุณู ูุทูุจุงุช ุงูุฏูุงููู ูุงูุนููุงุก
ุงููุชุทูุจุงุช ุงูุชูููุฉ
ุนุฑุถ ูุงุฆูุฉ ุงูุทูุจุงุช ุนูู ุงูุฌุฏูู ุงูุฑุฆูุณู ุชุชุถูู:
ุงุณู ุงูุฏูุงู.
ูููุฉ ุงูุทูุจ.
ุชูุงุตูู ุงูุทูุจ ุนูู ููุฆุฉ ูุฑุจุนุงุช ุฃู ูุงุฆูุฉ ููุฑูุบุฉ ุญุณุจ ุงูุดุฑูุฉ (ุงููุฑุงุนูุ ุฒูุฒูุ ูุงุฏูู...).
ุงูุญุงูุฉ ุงูุนุงูุฉ ููุทูุจ ุนูู ุงููุตูุน:
ูู ููุทูุจ (default).
ุชู ุงูุทูุจ ุนูู ุงููุตูุน.
ุชู ุงููุตูู.
ุฅููุงููุฉ ุชุญุฏูุซ ุญุงูุฉ ุงูุทูุจ ุนูู ุงููุตูุน ูู ุงูุฌุฏูู ุงูุฑุฆูุณู.

โก๏ธ 2๏ธโฃ ุงูุฌุฏูู ุนูู ูุณุชูู ุงููุตูุน
ุงููุชุทูุจุงุช ุงูุชูููุฉ:
ูุชู ุฅุนุฏุงุฏ ุงูุฌุฏูู ุนูู ุงููุตูุน ุนูู ุฏูุนุฉ ูุงุญุฏุฉ ูููููุง ุงูุณุงุนุฉ 10:00 ุตุจุงุญูุง.
ุงูุฌุฏูู ูุดูู:
ูุงุฆูุฉ ุงูุทูุจุงุช ููุฑูุบุฉ ุญุณุจ ุงููุตูุน (ุงููุฑุงุนูุ ุฒูุฒูุ ูุงุฏูู...).
ุนุฏุฏ ุงูุฏูุงููู ุงูุชู ูุดูููุง ุงูุทูุจ.
ุชูุงุตูู ูู ููุชุฌ ุนูู ุงููุตูุน ูุญุฌู ุงูุทูุจ ุงูุฅุฌูุงูู.
ุฅููุงููุฉ ุชุญุฏูุซ ุงูุญุงูุฉ ุนูู ุงููุตูุน (ูู ููุทูุจ โ ูุชู ุงูุทูุจ โ ุชู ุงููุตูู).
ูุชู ุชุญุฏูุซ ุงูุฌุฏูู ุนูู ุงููุตูุน ุชููุงุฆููุง ุนูู ุงูุฌุฏูู ุงูุฃุณุงุณู ููุฏูุงููู ูุงูุนููุงุก:
ููุงุญุธุฉ ุนูู ุงูุฌุฏูู ุงูุฃุณุงุณู ุชูุถุญ ุงููุฑุญูุฉ ุงูุชู ุฃุฑุณู ุถูููุง ุงูุทูุจ (ุฏูุนุฉ ุงูุณุงุนุฉ 10 ุตุจุงุญูุง).
โก๏ธ ุงูุฌุฏูู ุงูุฃุณุงุณู ุนูู ูุณุชูู ุงูุฏูุงููู
ูุชู ุชุญุฏูุซ ุงูุฌุฏูู ุงูุฃุณุงุณู ุชููุงุฆููุง ุนูุฏ ุชุญุฏูุซ ุงูุฌุฏูู ุนูู ุงููุตูุน:
ููุงุญุธุฉ ุนูู ุงูุฌุฏูู ุงูุฃุณุงุณู ุชูุถุญ ุงููุฑุญูุฉ ุงูุชู ุฃุฑุณู ุถูููุง ุงูุทูุจ (ุฏูุนุฉ ุงูุณุงุนุฉ 10 ุตุจุงุญูุง).
ููุงุญุธุฉ ุนูู ุงูุฌุฏูู ุงูุฃุณุงุณู ุนูุฏ ูุตูู ุงูุทูุจ ูููุณุชูุฏุน.
โ ูููุฒุงุช ุงูุฌุฏูู ุนูู ุงููุตูุน
ุฅููุงููุฉ ุทุจุงุนุฉ ุงูุฌุฏูู ุนูู ุงููุตูุน ุนูู ููุฆุฉ ููู PDF/Excel ูุณูููุฉ ุงูุชูุงุตู ูุชูุธูู ุงูุทูุจุงุช.
ุฅููุงููุฉ ุนุฑุถ ุงูุฌุฏูู ุนูู ุตูุญุฉ ูุฎุตุตุฉ ุถูู ุญุณุงุจ ุงูุฃุฏูู (ููุฐูู ูุณุฎุฉ ููุฑุฑุฉ ุถูู ุญุณุงุจ "ุฃููู ุงููุณุชูุฏุน").

โก๏ธ 3๏ธโฃ ุงูุฌุฏูู ุงูุฃุณุงุณู ุนูู ูุณุชูู ุงูุฏูุงููู
ุงููุชุทูุจุงุช ุงูุชูููุฉ
ุชุญุฏูุซ ุงูุฌุฏูู ุงูุฃุณุงุณู ุชููุงุฆููุง ุนูุฏ ุชุญุฏูุซ ุงูุฌุฏูู ุนูู ุงููุตูุน:
ููุงุญุธุฉ ุนูู ุงูุฌุฏูู ุงูุฃุณุงุณู ุชูุถุญ ุงููุฑุญูุฉ ุงูุชู ุฃุฑุณู ุถูููุง ุงูุทูุจ.
ููุงุญุธุฉ ุนูู ุงูุฌุฏูู ุงูุฃุณุงุณู ุนูุฏ ูุตูู ุงูุทูุจ ูููุณุชูุฏุน.

โ 4๏ธโฃ ูููุฒุงุช ุฅุถุงููุฉ
ุฅููุงููุฉ ุทุจุงุนุฉ ุงูุฌุฏูููู ุนูู ุงููุตูุน ุนูู ููุฆุฉ ููู PDF/Excel ูุณูููุฉ ุงูุชูุงุตู ูุชูุธูู ุงูุทูุจุงุช.
ุฅููุงููุฉ ุชุตููุฉ ุงูุฌุฏูููู ุญุณุจ ุงููุฑุญูุฉ ุงูุฒูููุฉ (ุฏูุนุฉ 8 ุตุจุงุญูุง / ุฏูุนุฉ 4 ุนุตุฑูุง).
ุฅููุงููุฉ ุนุฑุถ ุงูุฌุฏูููู ุนูู ุตูุญุฉ ูุฎุตุตุฉ ุถูู ุญุณุงุจ ุงูุฃุฏูู (ููุฐูู ูุณุฎุฉ ููุฑุฑุฉ ุถูู ุญุณุงุจ "ุฃููู ุงููุณุชูุฏุน").

๐ User Stories
ูุฃููู ูุณุชูุฏุนุ ุฃูุฏูู ุฅููุงููุฉ ุชุญุฏูุซ ุงูุฌุฏูู ุนูู ุงููุตูุน ูุญูุธ ุงููุฑุญูุฉ ุงูุชู ุฃุฑุณู ุถูููุง ุงูุทูุจ (ุฏูุนุฉ ุงูุณุงุนุฉ 10 ุตุจุงุญูุง)ุ ููู ุฃุถูู ุนุฏู ุชูุฑุงุฑ ุงูุทูุจ ูุชูุธูู ุงูุฌุฏููุฉ ุจุดูู ูููู.


ูุฃููู ูุณุชูุฏุนุ ุฃูุฏูู ุฅููุงููุฉ ุชุญุฏูุซ ุงูุฌุฏูู ุนูู ุงููุตูุน ูุญุงูุฉ ุงูุทูุจ ("ูู ููุทูุจ" / "ุชู ุงูุทูุจ" / "ุชู ุงููุตูู")ุ ููู ุฃุชููู ูู ูุชุงุจุนุฉ ูุชูุธูู ุงูุทูุจุงุช ุนูู ุงููุตูุน ููุทุงุจูุชูุง ุนูู ุงูุฌุฏูู ุงูุฃุณุงุณู.


ูุฃููู ูุณุชูุฏุนุ ุฃูุฏูู ุฅููุงููุฉ ูุดุงูุฏุฉ ูุงุฆูุฉ ุงูุทูุจุงุช ููุฑูุบุฉ ุญุณุจ ุงููุตูุนุ ููู ุฃุณุชุทูุน ุงูุชูุงุตู ูุนูู ุจุดูู ูุจุงุดุฑ ูุชูุธูู ุงูุทูุจุงุช ูููููุง.


ูุฃุฏููุ ุฃูุฏูู ุงุณุชุฎุฏุงู ูุธุงู ุงูุชุญูู ุจุงูุทูุจุงุช ุนูู ุตูุญุฉ ุงูุฃุฏูู ุงูุฑุฆูุณูุฉุ ููู ุฃุชููู ูู ุงุณุชุฎุฏุงู ุงูุฌุฏูู ุงูุญุงูู ุฏูู ุงูุญุงุฌุฉ ุฅูู ุชูุนูู ุญุณุงุจ ุฎุงุต ุจุฃููู ุงููุณุชูุฏุน.

โ ููุงุญุธุฉ ุฎุชุงููุฉ
ูุชู ุชูุนูู ูุธุงู ุงูุชุญูู ุจุงูุทูุจุงุช ุนูู ุญุณุงุจ ุงูุฃุฏูู ุงูุญุงูู ูุจุฏุฆููุง.
ูุชู ุชูุฑุงุฑ ูุธุงู ุงูุชุญูู ุจุงูุทูุจุงุช ุนูู ุญุณุงุจ "ุฃููู ุงููุณุชูุฏุน" ูุงุญููุง (ููุณ ูุทููุจูุง ูุจุฏุฆููุง).
ุฌููุน ุงูุชุญุฏูุซุงุช ุนูู ุงูุฌุฏูู (ุงููุตุงูุน) ูุชู ุฑุจุทูุง ุชููุงุฆููุง ูุน ุงูุฌุฏูู ุงูุฃุณุงุณู ูุทูุจุงุช ุงูุฏูุงููู ูุงูุนููุงุก.
๐๏ธ ุงูุฌุฏูู ุงูุฃุณุงุณู ูุทูุจุงุช ุงูุฏูุงููู ูุงูุนููุงุก
ุฑูู ุงูุทูุจ
ุงุณู ุงูุฏูุงู
ููุน ุงูุนููู
ุงููููุฉ (ุฏ.ุฃ)
ุชูุงุตูู ุงูุทูุจ
ุงููุฑุญูุฉ ุนูู ุงููุตูุน
ุงูุญุงูุฉ ุนูู ุงููุตูุน
1001
ุจูุงูุฉ ุฃุจู ุฃุญูุฏ
ุจูุงูุฉ
120
ุงููุฑุงุนู: ูุจู (15), ุฌุจูุฉ (5)
 ุฒูุฒู: ูุงุก (10)
ุฏูุนุฉ ุงูุณุงุนุฉ 8 ุตุจุงุญูุง
ุชู ุงูุทูุจ
1002
ุณูุจุฑ ูุงุฑูุช ุนูู
ุณูุจุฑ ูุงุฑูุช ูุจูุฑ
250
ูุงุฏูู: ุฒุจุงุฏู (30), ูุจู (20), ุฌุจูุฉ (15)
ุฏูุนุฉ ุงูุณุงุนุฉ 8 ุตุจุงุญูุง
ุชู ุงูุทูุจ
1003
ููุชุจุฉ ุงูููุถุฉ
ููุชุจุฉ
150
ูุฑุทุงุณูุฉ: ุฃููุงู (100), ุฏูุงุชุฑ (50)
ุฏูุนุฉ ุงูุณุงุนุฉ 4 ุนุตุฑูุง
ุชู ุงูุทูุจ
1004
ูุทุนู ุนุฒูุฒ
ูุทุนู
180
ุงููุฑุงุนู: ูุจู (18), ุฌุจูุฉ (7)
ุฏูุนุฉ ุงูุณุงุนุฉ 4 ุนุตุฑูุง
ุชู ุงูุทูุจ
1005
ููููุดูุจ ุงููููุฉ ุงูุณุนูุฏุฉ
ููููุดูุจ
130
ุฒูุฒู: ูุงุก (30)
ุฏูุนุฉ ุงูุณุงุนุฉ 4 ุนุตุฑูุง
ุชู ุงูุทูุจ

(ุงููููุฉ ุงูุฃุฏูู ููุทูุจ ูุฆุฉ ุฏููุงุฑ ุนูู ูู ุตู) 


๐ญ ุงูุฌุฏูู ุนูู ูุณุชูู ุงููุตูุน
 ุชู ุฅุถุงูุฉ ุนููุฏ ููุญุงูุฉ ุนูู ุงููุตูุน ูููู ุชุญุฏูุซู ูุฏูููุง ูู ูุจู ุฃููู ุงููุณุชูุฏุน

 ๐ ูุซุงู ุงูุฌุฏูู ุนูู ุงููุตูุน (ุฏูุนุฉ 10 ุตุจุงุญูุง)
ุงููุตูุน
ุนุฏุฏ ุงูุฏูุงููู
ุฅุฌูุงูู ุงูุชูููุฉ
ุชูุงุตูู ุงูููุชุฌุงุช
ุงูุญุงูุฉ ุนูู ุงููุตูุน
ุงููุฑุงุนู
2
125
ูุจู (18), ุฌุจูุฉ (7)
โ ูู ููุทูุจ โ ุทููุจ โ ูุตู
ูุงุฏูู
4
90
ุฒุจุงุฏู (30), ูุจู (20), ุฌุจูุฉ (15)
โ ูู ููุทูุจ โ ุทููุจ โ ูุตู
ุฒูุฒู
1
40
ูุงุก (10)
โ ูู ููุทูุจ โ ุทููุจ โ ูุตู



๐น 5. ููุญุฉ ุงูููุฏูุจุฉ
ุฑุงุจุท ุฅุญุงูุฉ ุฎุงุต.
ุนุฏุฏ ุงููุชุงุฌุฑ ุงูุชู ุณุฌูุช ุนู ุทุฑูููุง.
ุนุฏุฏ ุงููุชุงุฌุฑ ุงูุชู ุทูุจุช ูุนูููุง.
ุฅุฌูุงูู ุงูุนูููุฉ (ูุซูุงู: 5 ุฏูุงููุฑ ููู ูุชุฌุฑ ูุนูู ุฃูู ุทูุจ).
ูุดุงุฑูุฉ ุงูุฑุงุจุท ุนุจุฑ ูุงุชุณุงุจ ุฃู QR Code.
ุฌุฏูู ุงููุชุงุฌุฑ ุงูุชุงุจุนุฉ ููุง ูุน ุญุงูุฉ ูู ูุชุฌุฑ.
๐น 6. ุชุฌุฑุจุฉ ุงูุชุงุฌุฑ (ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู)
ุนุฑุถ ุงูููุชุฌุงุช ุญุณุจ ุงูุชุตูููุงุช.
ุงูุจุญุซ ูุงูุชุตููุฉ.
ุนุฑุจุฉ ุงูุชุณููุ ุชุฃููุฏ ุงูุทูุจ.
ุงูุทูุจ ููุฑุณู ุชููุงุฆููุง ูุดุฑูุฉ ุงูุชูุตูู.
ุตูุญุฉ "ุทูุจุงุชู" ููุชุงุจุนุฉ ุงูุทูุจุงุช.
ุนุฑุถ ุงูุนุฑูุถ ูู ุงููุตุงูุน.
ุงูููู ุงูุดุฎุตู: ุงูุงุณูุ ุงูุชุฎุตุตุ ุงูููุทูุฉุ ุณุฌู ุงูุทูุจุงุชุ ุงูุชุนุฏูู.
ุฑุตูุฏ ุงููุชุฌุฑ ูุธูุฑ ูููุฎุตู ุนูุฏ ุงูุทูุจ ุฅุฐุง ุชู ุงุณุชุฎุฏุงูู.
ูุธุงู ุทุจุงุนุฉ ุงูููุงุชูุฑ (PDF):
ูุงุชูุฑุฉ ุขุฎุฑ ุทูุจ.
ูุงุชูุฑุฉ ุขุฎุฑ ุดูุฑ.
ูุงุชูุฑุฉ ุขุฎุฑ ุณูุฉ.
ูุงุชูุฑุฉ ุฅุฌูุงููุฉ (Total).
ุงูุชุตููู ุจุณูุท ูุญุชูู: ุดุนุงุฑ "ุชุงุฌุฑ"ุ ุงูุชุงุฑูุฎุ ุงุณู ุงูุนูููุ ุงููุฏููุฉุ ุชูุงุตูู ุงูุทูุจ.
๐น 7. ุงูุชูุงูู ูุน ุดุฑูุงุช ุงูุชูุตูู
ูุง ุญุงุฌุฉ ูุชุฎุฒูู ุฏุงุฎูู.
ูุชู ุฅุฑุณุงู ุงูุทูุจุงุช ูุดุฑูุงุช ูุจุงุดุฑุฉ ุนุจุฑ API ุฃู ููุญุฉ ุฎุงุฑุฌูุฉ. (ุงูุชูุงุตูู ูุงุญูุง)
ุฏุนู ุงูุฅุฑุฌุงุน ุนูุฏ ุงูุญุงุฌุฉ ูุน ุชุนุฏูู ุงูุฅุญุตุงุฆูุงุช ุชููุงุฆููุง.
๐น 8. ุชุตูููุงุช ุฎุงุตุฉ
ูุณู "ุงููุฑุทุงุณูุฉ ูุงููุณุชูุฒูุงุช ุงูููุชุจูุฉ":
ุดูู ูุณุชุทูู ูุจูุฑ ูุงุถุญ ูู ุงููุงุฌูุฉ (ููุณ ูุซู ุงููุฑุจุนุงุช ูุจุงูู ุงูุชุตูููุงุช).
ูุญุชูู ุฃูุณุงููุง ูุฑุนูุฉ ูุซู: ุฃููุงูุ ุฏูุงุชุฑุ ุฃูุฑุงู...
ุฌููุน ุงูููุชุฌุงุช ุชูุฏุงุฑ ูู ููุญุฉ ุงูุฃุฏูู.
๐น 9. ูุธุงู ุงููุงุด ุจุงู (Cashback System)
ูููุฑ ุงููุธุงู ูุฑููุฉ ูุงููุฉ ูุฅุฏุงุฑุฉ ูุงุณุชุฑุฏุงุฏ ุงููุงุด ุจุงู ุณูุงุก ุจุดูู ูุฏูู ุฃู ูุคุชูุชุ ูุน ุฑุจุทู ุจูุญูุธุฉ ุงูุชุงุฌุฑ:
๐ข 1. ุฅุถุงูุฉ ุฑุตูุฏ ูุฏูู ููุญูุธุฉ ุงูุชุงุฌุฑ:
ุฅููุงููุฉ ุฅุถุงูุฉ ุฑุตูุฏ ูุฏูู ูุฃู ุชุงุฌุฑ ูู ุฎูุงู ููุญุฉ ุงูุฃุฏูู.
ููุณุชุฎุฏู ุฐูู ูุฃุบุฑุงุถ ูุซู:
ุชุนููุถุงุช
ููุงูุขุช
ุฏุนู ุฎุงุต ุฃู ุชุณููู
ูุธูุฑ ุงูุฑุตูุฏ ูุจุงุดุฑุฉ ูู ูุญูุธุฉ ุงูุชุงุฌุฑ ุถูู ูููู ุงูุดุฎุตู.

๐ข 2. ุญููุงุช ูุงุด ุจุงู ูุคุชูุชุฉ ุนูู ุงูููุชุฌุงุช:
ุฅููุงููุฉ ุฅูุดุงุก ุญููุงุช ูุงุด ุจุงู ุชููุงุฆูุฉ ูู ููุญุฉ ุงูุชุญููุ ุชุดูู:
ูุณุจุฉ ุงููุงุด ุจุงู (ูุซู: 2%)
ุชุญุฏูุฏ ุงูููุชุฌุงุช ุงููุดูููุฉ ุฃู ุชุตูููุงุช ูุญุฏุฏุฉ (ูุซูุงู: ููุชุฌุงุช ุงูุฃูุจุงูุ ุงููุฑุทุงุณูุฉ...)
ูุชุฑุฉ ุตูุงุญูุฉ ุงูุญููุฉ (ูู ุชุงุฑูุฎ - ุฅูู ุชุงุฑูุฎ)

๐ข 3. ูุงุด ุจุงู ุนูู ุญุณุจ ุฅุฌูุงูู ุงููุงุชูุฑุฉ (Threshold-Based Cashback):
ูููู ุฅูุดุงุก ุญููุงุช ูุงุด ุจุงู ุจูุงุกู ุนูู ุฅุฌูุงูู ูููุฉ ุงูุทูุจุ ูุชููู ุจุงูุดูู ุงูุชุงูู:
ูุซุงู:
9 ุฏูุงููุฑ ูุงุด ุจุงู ุฅุฐุง ุจูุบุช ูููุฉ ุงููุงุชูุฑุฉ 500 ุฏููุงุฑ ุฃู ุฃูุซุฑ.
20 ุฏููุงุฑ ูุงุด ุจุงู ุฅุฐุง ุจูุบุช ูููุฉ ุงููุงุชูุฑุฉ 1000 ุฏููุงุฑ ุฃู ุฃูุซุฑ.
ูุน ุฅููุงููุฉ ุชุญุฏูุฏ ุงุณุชุซูุงุกุงุช ูู ุงูุชุตูููุงุช (Categories) ูุง ุชูุญุณุจ ุถูู ุฅุฌูุงูู ุงููุงุชูุฑุฉ ุงููุคูู ูููุงุด ุจุงู.
ูุซุงู:
ูุง ูุชู ุงุญุชุณุงุจ ูููุฉ ุงูููุชุฌุงุช ุงููุตูููุฉ ุถูู "ุงูุฒููุช" ุถูู ุงูุญุฏ ุงูุฃุฏูู ุงููุคูู ูููุงุด ุจุงู.
ุชูุญุชุณุจ ูููุฉ ุงููุงุด ุจุงู ุชููุงุฆููุง ุนูุฏ ุงุณุชููุงุก ุงูุดุฑูุทุ ููุชู ุฅุถุงูุชูุง ููุญูุธุฉ ุงูุชุงุฌุฑ ุจุนุฏ ุชุฃููุฏ ุงุณุชูุงู ุงูุทูุจ ูุฏูููุง ูู ููุญุฉ ุงูุชุญูู.

๐ข 4. ุขููุฉ ุชุฃููุฏ ุงูุงุณุชูุงู ูุฅุฑุฌุงุน ุงููุงุด ุจุงู:
ูุชู ุฅุฑุฌุงุน ุงููุงุด ุจุงู ููุท ุจุนุฏ ุงุณุชูุงู ุงูุทูุจ ูุนูููุง.
ูู ููู ุงูุณุงุนุฉ 11:00 ูุณุงุกูุ ูููู ุงูุฃุฏูู ุจุชุญุฏูุฏ ุงูุทูุจุงุช ุงููุณุชููุฉ ูู ุงูุฏูุงููู ูุฏูููุง.
ุนูุฏ ุชุญุฏูุฏ ุฃู ุงูุทูุจ "ุชู ุงุณุชูุงูู":
ูุชู ุงุญุชุณุงุจ ุงููุงุด ุจุงู (ุณูุงุก ููุณุจุฉ ุฃู ูุจูุบ ุซุงุจุช).
ููุถุงู ุชููุงุฆููุง ุฅูู ูุญูุธุฉ ุงูุชุงุฌุฑ.

๐ข 5. ุนุฑุถ ุงููุงุด ุจุงู ูู ูุงุฌูุฉ ุงูุชุงุฌุฑ:
ูุธูุฑ ุฑุตูุฏ ุงููุงุด ุจุงู ูู ููู ุงูุชุงุฌุฑ ุถูู ุฎุงูุฉ "ุงูุฑุตูุฏ".
ูููู ุงุณุชุฎุฏุงู ุงูุฑุตูุฏ ููุฎุตู ูู ุงูุทูุจุงุช ุงููุณุชูุจููุฉ.
ุงูุฑุตูุฏ ุบูุฑ ูุงุจู ููุณุญุจ ุงูููุฏู (ุฅูุง ุฅุฐุง ุชู ุชูููู ุฐูู ูุงุญููุง ูู ูุจู ุงูุฅุฏุงุฑุฉ).
